CREATE DATABASE IF NOT EXISTS ${dbName};

USE ${dbName};

DROP TABLE IF EXISTS products;

CREATE TABLE IF NOT EXISTS products (
	id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
	sku VARCHAR(255) NOT NULL UNIQUE,
	name VARCHAR(255) NOT NULL,
	price INT(11) NOT NULL,
	`type` VARCHAR(50) NOT NULL,
	attribs VARCHAR(255) NOT NULL
);